
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ricky/Desktop/ChampSim/traces/21.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 709490 (Simulation time: 0 hr 0 min 4 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/21.champsimtrace.xz
Finished CPU 0 instructions: 1000000 cycles: 7862893 cumulative IPC: 0.12718 (Simulation time: 0 hr 0 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.12718 instructions: 1000000 cycles: 7862893
L1D TOTAL     ACCESS:     275570  HIT:     213070  MISS:      62500
L1D LOAD      ACCESS:     150571  HIT:      88071  MISS:      62500
L1D RFO       ACCESS:     124999  HIT:     124999  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 109.984 cycles
L1I TOTAL     ACCESS:     255682  HIT:     255682  MISS:          0
L1I LOAD      ACCESS:     255682  HIT:     255682  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     124999  HIT:      62499  MISS:      62500
L2C LOAD      ACCESS:      62500  HIT:          0  MISS:      62500
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      62499  HIT:      62499  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 94.9839 cycles
LLC TOTAL     ACCESS:     124999  HIT:     101639  MISS:      23360
LLC LOAD      ACCESS:      62500  HIT:      39140  MISS:      23360
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62499  HIT:      62499  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.865 cycles
Major fault: 0 Minor fault: 514

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         31  ROW_BUFFER_MISS:      23329
 DBUS_CONGESTED:      18218
 WQ ROW_BUFFER_HIT:      22033  ROW_BUFFER_MISS:       1327  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan

Branch types
NOT_BRANCH: 937500 93.75%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 62500 6.25%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

